<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    
    <section>
        <h2>Про мене</h2>
        <p>
            Привіт! Мене звуть Максим. Я великий любитель мистецтва та малювання,
            а також захоплююсь програмуванням. Мої основні мови - Python та HTML.
            Я завжди прагну розвивати свої навички у цих областях та творити щось нове.
        </p>
		<p>
		А ще я малюю стікери для Counter-Strike 2.
		Ось link на мій профіль в Steam, тому можете оцінити мою творчість, лайком та підпискою на мою майстерню.
		</p>
		<a href="https://steamcommunity.com/id/L1tvine/myworkshopfiles/">Моя майстерня</a>
    </section>

    <footer>
        &copy; 2024 About Me
    </footer>
</body>
</html>
